tiles-cmu-multiz-destroyable-roof = MultiZ Destroyable Roof
tiles-cmu-multiz-destroyable-roof-south = MultiZ Destroyable Roof South
tiles-cmu-multiz-destroyable-roof-north = MultiZ Destroyable Roof North
tiles-cmu-multiz-destroyable-roof-east = MultiZ Destroyable Roof East
tiles-cmu-multiz-destroyable-roof-west = MultiZ Destroyable Roof West
tiles-cmu-multiz-destroyable-roof-southeast = MultiZ Destroyable Roof South East
tiles-cmu-multiz-destroyable-roof-southwest = MultiZ Destroyable Roof South West
tiles-cmu-multiz-destroyable-roof-northeast = MultiZ Destroyable Roof North East
tiles-cmu-multiz-destroyable-roof-northwest = MultiZ Destroyable Roof North West
