prayer-verbs-subtle-message = 隐晦消息
prayer-verbs-pray = 祈祷
prayer-verbs-call = 呼唤
prayer-verbs-rub = 摩擦
prayer-verbs-worship = 膜拜
prayer-chat-notify-pray = 祈祷
prayer-chat-notify-honkmother = 鸣笛之母
prayer-chat-notify-centcom = 中央指挥部
prayer-chat-notify-syndicate = 辛迪加
prayer-chat-notify-lamp = 灯
prayer-chat-notify-monolith = 巨碑

prayer-popup-subtle-default = 你听到脑中有一个声音……

prayer-popup-notify-honkmother-sent = 你给鸣笛之母留了一条语音留言……
prayer-popup-notify-centcom-sent = 你给中央指挥部留了一条语音留言……
prayer-popup-notify-syndicate-sent = 你给辛迪加最高指挥部留了一条语音留言……
prayer-popup-notify-lamp-sent = 你的思绪似乎在回响……
prayer-popup-notify-monolith-sent = 什么也没发生。震耳欲聋地……
prayer-popup-notify-pray-sent = 你的消息已发送给众神……
prayer-popup-notify-pray-locked = 你觉得自己的资格还不够……
prayer-popup-notify-pray-ui-message = 消息
