health-examinable-carbon-none = 没有明显的伤口。

health-examinable-carbon-Slash-8 = [color=#EFEFEF]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一处浅表割伤。[/color]
health-examinable-carbon-Slash-15 = [color=#CED2D1]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 几处小割伤。[/color]
health-examinable-carbon-Slash-30 = [color=#AEB5B5]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 几道不小的伤口。[/color]
health-examinable-carbon-Slash-50 = [color=#99A2A1]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有深深的伤口。[/color]
health-examinable-carbon-Slash-75 = [color=#798685]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有锯齿状的深裂伤。[/color]
health-examinable-carbon-Slash-100 = [color=#647372]{ CAPITALIZE(POSS-ADJ($target)) }身体看起来鲜血淋漓、伤痕累累。[/color]
health-examinable-carbon-Slash-200 = [color=#485B59]{ CAPITALIZE(POSS-ADJ($target)) }身体完全被撕碎了！[/color]

health-examinable-carbon-Blunt-8 = [color=#FFA8A8]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一处轻微瘀伤。[/color]
health-examinable-carbon-Blunt-15 = [color=#FF8787]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 几处瘀伤。[/color]
health-examinable-carbon-Blunt-30 = [color=#FF6868]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } 被打伤了。[/color]
health-examinable-carbon-Blunt-50 = [color=#FF5555]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } 被打得很惨。[/color]
health-examinable-carbon-Blunt-75 = [color=#FF3636]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有严重的钝器创伤。[/color]
health-examinable-carbon-Blunt-100 = [color=#FF2121]{ CAPITALIZE(POSS-ADJ($target)) }身体被严重殴打，面目全非。[/color]
health-examinable-carbon-Blunt-200 = [color=#FF0000]{ CAPITALIZE(POSS-ADJ($target)) }身体完全被揍成了肉酱！[/color]

health-examinable-carbon-Piercing-8 = [color=#E1E0C2]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一处轻微穿刺伤。[/color]
health-examinable-carbon-Piercing-15 = [color=#DED9A7]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 几处穿刺伤。[/color]
health-examinable-carbon-Piercing-30 = [color=#D9D38A]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 多处很深的穿刺伤。[/color]
health-examinable-carbon-Piercing-50 = [color=#D6D177]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有严重的深穿刺伤。[/color]
health-examinable-carbon-Piercing-75 = [color=#D3CA5B]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有大量深而参差的撕裂伤。[/color]
health-examinable-carbon-Piercing-100 = [color=#D1C848]{ CAPITALIZE(POSS-ADJ($target)) }身体布满了巨大而敞开的破洞。[/color]
health-examinable-carbon-Piercing-200 = [color=#d6c800]{ CAPITALIZE(POSS-ADJ($target)) }身体看起来被撕开了！[/color]

health-examinable-carbon-Asphyxiation-30 = [color=#7DBACE]{ CAPITALIZE(POSS-ADJ($target)) }嘴唇开始发紫。[/color]
health-examinable-carbon-Asphyxiation-75 = [color=#189FCC]{ CAPITALIZE(POSS-ADJ($target)) }面部开始发紫。[/color]

health-examinable-carbon-Heat-8 = [color=#C8917A]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 一处浅表烧伤。[/color]
health-examinable-carbon-Heat-15 = [color=#D38664]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 几处一度烧伤。[/color]
health-examinable-carbon-Heat-30 = [color=#DF7B50]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } 几处二度烧伤。[/color]
health-examinable-carbon-Heat-50 = [color=#E87441]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-BE($target) } 布满了二度烧伤。[/color]
health-examinable-carbon-Heat-75 = [color=#F4682D]{ CAPITALIZE(POSS-ADJ($target)) }身体布满了严重的三度烧伤。[/color]
health-examinable-carbon-Heat-100 = [color=#FC611E]{ CAPITALIZE(POSS-ADJ($target)) }身体大面积布满了四度烧伤。[/color]
health-examinable-carbon-Heat-200 = [color=#CF5825]{ CAPITALIZE(POSS-ADJ($target)) }身体完全被烧焦了！[/color]

health-examinable-carbon-Shock-15 = [color=#F0EBC0]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }皮肤有轻微焦痕。[/color]
health-examinable-carbon-Shock-30 = [color=#F3E892]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有焦痕。[/color]
health-examinable-carbon-Shock-50 = [color=#F6E669]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有严重的焦痕。[/color]
health-examinable-carbon-Shock-75 = [color=#F8E550]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有大量烧焦的伤口。[/color]
health-examinable-carbon-Shock-100 = [color=#FBE329]{ CAPITALIZE(POSS-ADJ($target)) }身上有极严重的电击烧伤！[/color]
health-examinable-carbon-Shock-200 = [color=#FFA100]{ CAPITALIZE(POSS-ADJ($target)) }身体完全被电糊了！[/color]

health-examinable-carbon-Cold-8 = [color=#C6FDFA]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }肢体末端有轻微冻伤。[/color]
health-examinable-carbon-Cold-15 = [color=#B1D9ED]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }肢体末端有一度冻伤。[/color]
health-examinable-carbon-Cold-30 = [color=#9CB4DD]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }肢体有二度冻伤。[/color]
health-examinable-carbon-Cold-50 = [color=#8E9AD3]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }肢体有严重的三度冻伤。[/color]
health-examinable-carbon-Cold-75 = [color=#7673C4]{ CAPITALIZE(POSS-ADJ($target)) }肢体发黑、冰冷且坏死。[/color]
health-examinable-carbon-Cold-100 = [color=#695BBB]{ CAPITALIZE(POSS-ADJ($target)) }身体布满了大面积四度冻伤。[/color]
health-examinable-carbon-Cold-200 = [color=#5B4CB4]{ CAPITALIZE(POSS-ADJ($target)) }身体冻得僵硬如石！[/color]

health-examinable-carbon-Caustic-8 = [color=#F0C5E8]{ CAPITALIZE(POSS-ADJ($target)) }皮肤看起来略有些变色。[/color]
health-examinable-carbon-Caustic-15 = [color=#FAAFDD]{ CAPITALIZE(POSS-ADJ($target)) }皮肤看起来发炎且被漂白。[/color]
health-examinable-carbon-Caustic-30 = [color=#FF9CD2]{ CAPITALIZE(POSS-ADJ($target)) }皮肤发炎并开始脱落。[/color]
health-examinable-carbon-Caustic-50 = [color=#FF8ECB]{ CAPITALIZE(POSS-ADJ($target)) }皮肤被灼伤并大块大块地剥落。[/color]
health-examinable-carbon-Caustic-75 = [color=#FF7CC0]{ CAPITALIZE(POSS-ADJ($target)) }皮肤被严重灼伤并正在溃烂脱落。[/color]
health-examinable-carbon-Caustic-100 = [color=#FF6FBA]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } { POSS-ADJ($target) }身上有极严重的化学烧伤。[/color]
health-examinable-carbon-Caustic-200 = [color=#FF5993]{ POSS-ADJ($target) }身体大部分完全熔化了！[/color]

health-examinable-carbon-Radiation-50 = [color=#C6834B]{ CAPITALIZE(POSS-ADJ($target)) }皮肤起了大水泡。[/color]
health-examinable-carbon-Radiation-100 = [color=#E26804]{ CAPITALIZE(POSS-ADJ($target)) }皮肤布满病变并一块块地剥落。[/color]
