advertisement-happyhonk-1 = 哔！哔！今天何不来一份快乐哔哔套餐？
advertisement-happyhonk-2 = 小丑值得一个拥抱，如果你见到一个，一定要表达你的欣赏。
advertisement-happyhonk-3 = 如果你找到金色鸣笛者，那就向众神祈祷吧，你是个幸运儿。
advertisement-happyhonk-4 = 快乐哔哔：它是一餐、是一笔划算买卖，还附赠一个会让你尖叫的塑料玩具。
advertisement-happyhonk-5 = 什么黑白相间又浑身是红？哑剧演员，她死于钝器头部创伤。
advertisement-happyhonk-6 = 逮捕你需要几名安保人员？三个，一个把你打死，一个给你上手铐，一个把你的尸体丢进维修通道。
advertisement-happyhonk-7 = 快乐哔哔不对放入我们快乐哔哔餐盒中的食物质量负责。
advertisement-happyhonk-8 = 何不试试我们的限量版哑剧演员快乐哔哔套餐？
advertisement-happyhonk-9 = 快乐哔哔是Honk!公司的商标，远优于Robust Nukie Food公司。
advertisement-happyhonk-10 = 我们的快乐哔哔套餐一定能给你带来大惊喜！
thankyou-happyhonk-1 = 哔！
thankyou-happyhonk-2 = 哔哔！
thankyou-happyhonk-3 = 去分享快乐吧！哔！
thankyou-happyhonk-4 = 去让人滑倒吧！哔！
