food-sequence-no-space = 你再也放不下了！

# GENERAL

food-sequence-content-chicken = 鸡肉
food-sequence-content-duck = 鸭肉
food-sequence-content-crab = 蟹肉
food-sequence-content-dragon = 龙肉
food-sequence-content-snake = 蛇肉
food-sequence-content-xeno = 异形肉
food-sequence-content-rouny = 鼠尾
food-sequence-content-tomato = 番茄
food-sequence-content-salami = 萨拉米
food-sequence-content-slime = 史莱姆
food-sequence-content-clown = 小丑
food-sequence-content-pea = 豌豆
food-sequence-content-world-pea = 世界豆
food-sequence-content-bungo = 邦戈
food-sequence-content-banana = 香蕉
food-sequence-content-mimana = 米马纳
food-sequence-content-lemon = 柠檬
food-sequence-content-lemoon = 柠月
food-sequence-content-lime = 青柠
food-sequence-content-orange = 橙子
food-sequence-content-potato = 土豆
food-sequence-content-apple = 苹果
food-sequence-content-cocoa = 可可
food-sequence-content-corn = 玉米
food-sequence-content-chili = 辣椒
food-sequence-content-chilly = 寒椒
food-sequence-content-mushroom = 蘑菇
food-sequence-content-aloe = 芦荟
food-sequence-content-poppy = 罂粟
food-sequence-content-lily = 百合
food-sequence-content-soy = 大豆
food-sequence-content-cheese = 奶酪
food-sequence-content-chevre = 山羊奶酪
food-sequence-content-tofu = 豆腐
food-sequence-content-brain = 大脑
food-sequence-content-tongue = 舌头
food-sequence-content-ears = 耳朵
food-sequence-content-stomach = 胃
food-sequence-content-liver = 肝脏
food-sequence-content-clump = 结块
food-sequence-content-raw-meat = 生肉
food-sequence-content-meat = 肉
food-sequence-content-carp = 鲤鱼肉
food-sequence-content-bear = 熊肉
food-sequence-content-penguin = 企鹅肉
food-sequence-content-corgi = 柯基肉
food-sequence-content-goliath = 歌利亚肉
food-sequence-content-rat = 鼠
food-sequence-content-lizard = 蜥蜴肉
food-sequence-content-plant = 植物肉
food-sequence-content-rotten = 腐肉
food-sequence-content-spider = 蜘蛛腿
food-sequence-content-carrot = 胡萝卜
food-sequence-content-cabbage = 卷心菜
food-sequence-content-garlic = 大蒜
food-sequence-content-pineapple = 菠萝
food-sequence-content-onion = 洋葱
food-sequence-content-ambrosia = 仙馔
food-sequence-content-galaxy = 银河蓟
food-sequence-content-glasstle = 玻璃蓟
food-sequence-content-gatfruit = 枪果
food-sequence-content-koibean = 锦鲤豆
food-sequence-content-watermelon = 西瓜
food-sequence-content-holymelon = 圣瓜
food-sequence-content-cannabis = 大麻
food-sequence-content-rainbow-cannabis = 彩虹大麻
food-sequence-content-tobacco = 烟草
food-sequence-content-hamster = 仓鼠
food-sequence-content-suppermatter = 超物质
food-sequence-content-capfruit = 盖帽果
food-sequence-content-berries = 浆果
food-sequence-content-spacemans-trumpet = 太空人喇叭
food-sequence-content-cherry = 樱桃
food-sequence-content-snail = 蜗牛
food-sequence-content-anomaly-berry = 异常浆果
food-sequence-content-friedegg = 煎蛋

# BURGERS

food-sequence-burger-gen = {$content}堡

food-sequence-burger-content-raw-meat = 生
food-sequence-burger-content-meat = 肉
food-sequence-burger-content-carp = 鲤
food-sequence-burger-content-bear = 熊
food-sequence-burger-content-crab = 蟹
food-sequence-burger-content-penguin = 企鹅
food-sequence-burger-content-corgi = 柯基
food-sequence-burger-content-goliath = 歌利亚
food-sequence-burger-content-rat = 鼠
food-sequence-burger-content-lizard = 蜥
food-sequence-burger-content-plant = 植物
food-sequence-burger-content-rotten = 垃圾
food-sequence-burger-content-spider = 蛛网
food-sequence-burger-content-carrot = 胡萝卜
food-sequence-burger-content-cabbage = 卷心菜
food-sequence-burger-content-garlic = 蒜
food-sequence-burger-content-pineapple = 菠萝
food-sequence-burger-content-onion = 洋葱
food-sequence-burger-content-ambrosia = 仙馔
food-sequence-burger-content-galaxy = 银河
food-sequence-burger-content-glasstle = 玻璃
food-sequence-burger-content-gatfruit = 枪
food-sequence-burger-content-capfruit = 盖帽
food-sequence-burger-content-rice = 米
food-sequence-burger-content-soy = 豆
food-sequence-burger-content-koibean = 锦鲤
food-sequence-burger-content-watermelon = 西瓜
food-sequence-burger-content-holymelon = 圣瓜
food-sequence-burger-content-cannabis = 搞笑
food-sequence-burger-content-rainbow-cannabis = 搞笑
food-sequence-burger-content-tobacco = 烟草
food-sequence-burger-content-suppermatter = 超物质
food-sequence-burger-content-hamster = 仓鼠
food-sequence-burger-content-berries = 浆果
food-sequence-burger-content-spacemans-trumpet = 太空喇叭
food-sequence-burger-content-anomaly-berry = 异常
food-sequence-burger-content-extradimensional-orange = 3D
food-sequence-burger-content-world-pea = 世界豆

# COTTON BURGERS

food-sequence-cotton-burger-gen = {$content}堡

food-sequence-cotton-burger-content-cotton-bol = 棉花
food-sequence-cotton-burger-content-pyrotton-bol = 火焰
food-sequence-cotton-burger-content-plushie-throngler = 勒抱
food-sequence-cotton-burger-content-plushie-ghost = 阴森
food-sequence-cotton-burger-content-plushie-revenant = 更阴森
food-sequence-cotton-burger-content-plushie-bee = 嗡嗡
food-sequence-cotton-burger-content-plushie-hamptr = 仓鼠
food-sequence-cotton-burger-content-plushie-nukie = 核特工
food-sequence-cotton-burger-content-plushie-rouny = 鼠尾
food-sequence-cotton-burger-content-plushie-lamp = 台灯
food-sequence-cotton-burger-content-plushie-arachnid = 蜘蛛
food-sequence-cotton-burger-content-plushie-lizard = 蜥蜴
food-sequence-cotton-burger-content-plushie-experiment = 实验
food-sequence-cotton-burger-content-plushie-spacelizard = 太空
food-sequence-cotton-burger-content-plushie-lizard-inversed = 反转
food-sequence-cotton-burger-content-plushie-diona = 迪奥娜
food-sequence-cotton-burger-content-plushie-shark = 鲨鱼
food-sequence-cotton-burger-content-plushie-ratvar = 拉特瓦
food-sequence-cotton-burger-content-plushie-narsie = 纳西
food-sequence-cotton-burger-content-plushie-carp = 鲤鱼
food-sequence-cotton-burger-content-plushie-magicarp = 魔法
food-sequence-cotton-burger-content-plushie-holocarp = 全息
food-sequence-cotton-burger-content-plushie-slime = 史莱姆
food-sequence-cotton-burger-content-plushie-snake = 蛇
food-sequence-cotton-burger-content-plushie-mouse = 老鼠
food-sequence-cotton-burger-content-plushie-vox = 尖啸
food-sequence-cotton-burger-content-plushie-atmosian = 大气
food-sequence-cotton-burger-content-plushie-xeno = 异形
food-sequence-cotton-burger-content-plushie-penguin = 企鹅
food-sequence-cotton-burger-content-plushie-human = 人类
food-sequence-cotton-burger-content-plushie-moth = 绒毛
food-sequence-cotton-burger-content-plushie-vulp = 狐
food-sequence-cotton-burger-content-plushie-ian = 柯基
food-sequence-cotton-burger-content-among-pequeno = 可疑
food-sequence-cotton-burger-content-plushie-sheep = 羊毛
food-sequence-cotton-burger-content-plushie-sheepspace = 宇宙羊毛

# TACO

food-sequence-taco-gen = 夹有{$content}的塔可

# SKEWER

food-sequence-skewer-gen = {$content}烤串
