status-effect-examine-adrenaline = [color=red]{POSS-ADJ($target)}身体的每一部分都显得紧绷而警觉。[/color]
status-effect-examine-drunk = [color=brown]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BE($target)} 喝醉了……[/color]
status-effect-examine-seeing-rainbow = [color=lightgreen]{CAPITALIZE(SUBJECT($target))} {CONJUGATE-BE($target)} 正盯着不存在的东西看。[/color]
status-effect-examine-stunned = [color=yellow]{CAPITALIZE(POSS-ADJ($target))}身体看起来精疲力尽，无法移动。[/color]
status-effect-examine-temporary-blindness = [color=lightblue]{CAPITALIZE(POSS-ADJ($target))}眼睛失去了焦点。{CAPITALIZE(SUBJECT($target))}似乎看不清东西。[/color]
