story-gen-book-type1 = 书
story-gen-book-type2 = 对开本
story-gen-book-type3 = 合集
story-gen-book-type4 = 笔记
story-gen-book-type5 = 手稿
story-gen-book-type6 = 记录
story-gen-book-type7 = 巨著
story-gen-book-type8 = 日志
story-gen-book-type9 = 档案
story-gen-book-type10= 抄本
story-gen-book-type11= 回忆录
story-gen-book-type12= 汇编

story-gen-book-genre1 = 犯罪小说
story-gen-book-genre2 = 喜剧
story-gen-book-genre3 = 恐怖故事
story-gen-book-genre4 = 诗歌
story-gen-book-genre5 = 中篇小说
story-gen-book-genre6 = 编年史
story-gen-book-genre7 = 科幻小说
story-gen-book-genre8 = 奇幻故事
story-gen-book-genre9 = 言情
story-gen-book-genre10= 惊悚
story-gen-book-genre11= 历史小说
story-gen-book-genre12= 传记
story-gen-book-genre13= 冒险故事
story-gen-book-genre14= 戏剧

story-gen-book-appearance1 = 古旧的
story-gen-book-appearance2 = 破旧的
story-gen-book-appearance3 = 肮脏的
story-gen-book-appearance4 = 不同寻常的
story-gen-book-appearance5 = 褪色的
story-gen-book-appearance6 = 污秽的
story-gen-book-appearance7 = 布满灰尘的
story-gen-book-appearance8 = 吓人的
story-gen-book-appearance9 = 血迹斑斑的
story-gen-book-appearance10= 亮眼的
story-gen-book-appearance11= 可疑的
story-gen-book-appearance12= 引人入胜的
story-gen-book-appearance13= 丑陋的
story-gen-book-appearance14= 歪斜的
story-gen-book-appearance15= 皱巴巴的
story-gen-book-appearance16= 肮脏的
story-gen-book-appearance17= 优雅的
story-gen-book-appearance18= 华丽的
story-gen-book-appearance19= 风霜侵蚀的
story-gen-book-appearance20= 崭新的
story-gen-book-appearance21= 奢华的
story-gen-book-appearance22= 破烂的
story-gen-book-appearance23= 抛光的
story-gen-book-appearance24= 压花的
story-gen-book-appearance25= 不配套的
story-gen-book-appearance26= 镀金的
story-gen-book-appearance27= 奇怪的

story-gen-book-character1 = 小丑
story-gen-book-character2 = 哑剧演员
story-gen-book-character3 = 记者
story-gen-book-character4 = 屠夫
story-gen-book-character5 = 酒保
story-gen-book-character6 = 清洁工
story-gen-book-character7 = 工程师
story-gen-book-character8 = 科学家
story-gen-book-character9 = 警卫
story-gen-book-character10 = 医生
story-gen-book-character11 = 化学家
story-gen-book-character12 = 囚犯
story-gen-book-character13 = 研究员
story-gen-book-character14 = 商人
story-gen-book-character15 = 舰长
story-gen-book-character16 = 蜥蜴人
story-gen-book-character17 = 飞蛾
story-gen-book-character18 = 迪奥娜
story-gen-book-character19 = 猫娘
story-gen-book-character20 = 猫
story-gen-book-character21 = 柯基
story-gen-book-character22 = 狗
story-gen-book-character23 = 负鼠
story-gen-book-character24 = 树懒
story-gen-book-character25 = 辛迪加特工
story-gen-book-character26 = 还魂者
story-gen-book-character27 = 鼠王
story-gen-book-character28 = 忍者
story-gen-book-character29 = 太空龙
story-gen-book-character30 = 革命者
story-gen-book-character31 = 核特工
story-gen-book-character32 = 纳西邪教徒
story-gen-book-character33 = 拉特瓦邪教徒
story-gen-book-character34 = 灰潮
story-gen-book-character35 = 蛛形人
story-gen-book-character36 = Vox
story-gen-book-character37 = 矮人
story-gen-book-character38 = 窃贼
story-gen-book-character39 = 巫师
story-gen-book-character40 = 史莱姆

story-gen-book-character-trait1 = 愚蠢的
story-gen-book-character-trait2 = 聪明的
story-gen-book-character-trait3 = 滑稽的
story-gen-book-character-trait4 = 迷人的
story-gen-book-character-trait5 = 有魅力的
story-gen-book-character-trait6 = 讨厌的
story-gen-book-character-trait7 = 垂死的
story-gen-book-character-trait8 = 年老的
story-gen-book-character-trait9 = 年轻的
story-gen-book-character-trait10 = 富有的
story-gen-book-character-trait11 = 贫穷的
story-gen-book-character-trait12 = 受欢迎的
story-gen-book-character-trait13 = 心不在焉的
story-gen-book-character-trait14 = 严厉的
story-gen-book-character-trait15 = 有魅力的
story-gen-book-character-trait16 = 坚忍的
story-gen-book-character-trait17 = 可爱的
story-gen-book-character-trait18 = 矮人的
story-gen-book-character-trait19 = 带啤酒味的
story-gen-book-character-trait20 = 快乐的
story-gen-book-character-trait21 = 美得令人痛苦的
story-gen-book-character-trait22 = 机械的
story-gen-book-character-trait23 = 全息的
story-gen-book-character-trait24 = 歇斯底里狂笑的

story-gen-book-event1 = 一场僵尸爆发
story-gen-book-event2 = 一场核爆
story-gen-book-event3 = 一场大屠杀
story-gen-book-event4 = 一次突然失压
story-gen-book-event5 = 一次停电
story-gen-book-event6 = 主角们险些饿死
story-gen-book-event7 = 一种消耗性疾病
story-gen-book-event8 = 一见钟情
story-gen-book-event9 = 灵感的迸发
story-gen-book-event10 = 某种神秘现象
story-gen-book-event11 = 神明的干预
story-gen-book-event12 = 角色们自私的动机
story-gen-book-event13 = 一场始料未及的骗局
story-gen-book-event14 = 某角色死而复生
story-gen-book-event15 = 主角们遭受残酷折磨
story-gen-book-event16 = 引力奇点的意外释放
story-gen-book-event17 = 对未来的通灵预知
story-gen-book-event18 = 一场反物质爆炸
story-gen-book-event19 = 与猫娘的一次邂逅
story-gen-book-event20 = 喝了太多酒
story-gen-book-event21 = 吃了太多披萨
story-gen-book-event22 = 与挚友争吵
story-gen-book-event23 = 家园突然被大火吞没
story-gen-book-event24 = PDA的遗失

story-gen-book-action1 = 与……共享一吻
story-gen-book-action2 = 掐死
story-gen-book-action3 = 炸飞
story-gen-book-action4 = 在国际象棋中战胜
story-gen-book-action5 = 在国际象棋中输给
story-gen-book-action6 = 揭开……的隐秘
story-gen-book-action7 = 操纵
story-gen-book-action8 = 向……献祭一只仓鼠
story-gen-book-action9 = 潜入……的婚礼
story-gen-book-action10 = 联手击败共同的敌人，
story-gen-book-action11 = 被迫合作逃离
story-gen-book-action12 = 把一件珍贵的礼物送给

story-gen-book-action-trait1 = 笨拙地
story-gen-book-action-trait2 = 令人作呕地
story-gen-book-action-trait3 = 出色地
story-gen-book-action-trait4 = 友善地
story-gen-book-action-trait5 = 古怪地
story-gen-book-action-trait6 = 好笑地
story-gen-book-action-trait7 = 异想天开地
story-gen-book-action-trait8 = 令人印象深刻地
story-gen-book-action-trait9 = 不负责任地
story-gen-book-action-trait10 = 狠狠地
story-gen-book-action-trait11 = 无情地
story-gen-book-action-trait12 = 嬉闹地
story-gen-book-action-trait13 = 体贴地

story-gen-book-location1 = 在一个地下综合体中
story-gen-book-location2 = 在一次远征途中
story-gen-book-location3 = 被困在外太空时
story-gen-book-location4 = 在新闻办公室里
story-gen-book-location5 = 在一座隐秘的花园里
story-gen-book-location6 = 在当地餐厅的厨房里
story-gen-book-location7 = 在当地体育酒吧的柜台下
story-gen-book-location8 = 在一座古老的图书馆里
story-gen-book-location9 = 深处于空间站维修通道腹地时
story-gen-book-location10 = 在一艘星舰的舰桥上
story-gen-book-location11 = 在一个脏兮兮的公共厕所里
story-gen-book-location12 = 被困在板条箱里时
story-gen-book-location13 = 被困在储物柜里时
story-gen-book-location14 = 驻守在巴勒特里时
story-gen-book-location15 = 在乡村教堂的大厅里时
story-gen-book-location16 = 在火葬场里时
story-gen-book-location17 = 站得离异常体太近
story-gen-book-location18 = 在撤离穿梭机上挤作一团时
story-gen-book-location19 = 站在刚下的雪里
story-gen-book-location20 = 在树林里迷路
story-gen-book-location21 = 在严酷的沙漠中
story-gen-book-location22 = 担心着自己的社交媒体
story-gen-book-location23 = 在一座山顶上
story-gen-book-location24 = 开着车时
story-gen-book-location25 = 在一艘逃生舱里
story-gen-book-location26 = 在国外某个虚构的国家里时
story-gen-book-location27 = 扒在一架飞行中飞机的机翼上
story-gen-book-location28 = 在一个口袋维度里
story-gen-book-location29 = 在一艘巫师联盟穿梭机上
story-gen-book-location30 = 站在一座尸山之上
story-gen-book-location31 = 被心灵投射进潜意识时
story-gen-book-location32 = 被困在阴影维度里时
story-gen-book-location33 = 试图逃离被摧毁的空间站时
story-gen-book-location34 = 被夹在特斯拉球和引力奇点之间时

story-gen-book-element1 = 情节
story-gen-book-element2 = 转折
story-gen-book-element3 = 高潮
story-gen-book-element4 = 最后一幕
story-gen-book-element5 = 结局
story-gen-book-element6 = 故事的寓意
story-gen-book-element7 = 本作的主题
story-gen-book-element8 = 文学风格
story-gen-book-element9 = 插图

story-gen-book-element-trait1 = 骇人的
story-gen-book-element-trait2 = 令人作呕的
story-gen-book-element-trait3 = 精彩的
story-gen-book-element-trait4 = 可爱的
story-gen-book-element-trait5 = 无聊的
story-gen-book-element-trait6 = 奇怪的
story-gen-book-element-trait7 = 好笑的
story-gen-book-element-trait8 = 异想天开的
story-gen-book-element-trait9 = 令人印象深刻的
story-gen-book-element-trait10 = 有趣的
story-gen-book-element-trait11 = 差劲的
story-gen-book-element-trait12 = 悲伤的
story-gen-book-element-trait13 = 相当压抑的












