carp-rift-warning = 一道裂隙正在{$location}造成异常巨大的能量流。不惜一切代价阻止它！
carp-rift-duplicate = 不能同时拥有2道充能中的裂隙！
carp-rift-examine = 它已充能[color=yellow]{$percentage}%[/color]！
carp-rift-max = 你已达到裂隙数量上限
carp-rift-anchor = 裂隙需要稳定的表面才能生成。
carp-rift-proximity = 离附近的裂隙太近了！需要至少相隔{$proximity}米。
carp-rift-space-proximity = 离太空太近了！需要至少相隔{$proximity}米。
carp-rift-weakened = 在虚弱状态下，你无法召唤更多裂隙。
carp-rift-destroyed = 一道裂隙被摧毁了！你现在暂时会处于虚弱状态。
