# Section names for the BEAR vendors.
au14-vendor-section-ammunition = Ammunition
au14-vendor-section-apparel = Apparel
au14-vendor-section-armor = Armor
au14-vendor-section-armor-components = Armor Components
au14-vendor-section-attachments = Attachments
au14-vendor-section-backpack = Backpack
au14-vendor-section-bag = Bag
au14-vendor-section-barrel-attachments = Barrel Attachments
au14-vendor-section-belt = Belt
au14-vendor-section-belts = Belts
au14-vendor-section-body-armor = Body Armor
au14-vendor-section-chevrons = Chevrons
au14-vendor-section-coats = Coats
au14-vendor-section-devices = Devices
au14-vendor-section-engineer-set = Engineer Set
au14-vendor-section-engineer-uniform = Engineer Uniform
au14-vendor-section-engineering-materials = Engineering Materials
au14-vendor-section-engineering-storage-bag = Engineering Storage Bag
au14-vendor-section-engineering-storage-pouch = Engineering Storage Pouch
au14-vendor-section-engineering-supplies = Engineering Supplies
au14-vendor-section-equipment = Equipment
au14-vendor-section-essential-equipment = Essential Equipment
au14-vendor-section-essential-medical-equipment = Essential Medical Equipment
au14-vendor-section-explosives = Explosives
au14-vendor-section-fatigues = Fatigues
au14-vendor-section-firearm-system = Firearm System
au14-vendor-section-flag = Flag
au14-vendor-section-flares-lights = Flares & Lights
au14-vendor-section-food = Food
au14-vendor-section-footwear = Footwear
au14-vendor-section-gas-mask = Gas Mask
au14-vendor-section-general-medical-supplies = General Medical Supplies
au14-vendor-section-glasses = Glasses
au14-vendor-section-glasses-goggles = Glasses & Goggles
au14-vendor-section-gloves = Gloves
au14-vendor-section-gun-munitions = Gun Munitions
au14-vendor-section-handgun-ammunition = Handgun Ammunition
au14-vendor-section-handguns = Handguns
au14-vendor-section-hat = Hat
au14-vendor-section-headgear = Headgear
au14-vendor-section-helmet = Helmet
au14-vendor-section-hud = HUD
au14-vendor-section-injectors = Injectors
au14-vendor-section-inmate-restraining-gear = Inmate Restraining Gear
au14-vendor-section-limited-injector-medications = Limited Injector Medications
au14-vendor-section-limited-pill-medications = Limited Pill Medications
au14-vendor-section-load-bearing-equipment = Load Bearing Equipment
au14-vendor-section-magazine-bullets = Magazine Bullets
au14-vendor-section-mask = Mask
au14-vendor-section-materials = Materials
au14-vendor-section-medical-gloves = Medical Gloves
au14-vendor-section-medical-masks = Medical Masks
au14-vendor-section-medical-pouches = Medical Pouches
au14-vendor-section-medical-storage = Medical Storage
au14-vendor-section-medical-supplies = Medical Supplies
au14-vendor-section-misc = Misc
au14-vendor-section-optics = Optics
au14-vendor-section-patches = Patches
au14-vendor-section-pill-bottles = Pill Bottles
au14-vendor-section-pouches = Pouches
au14-vendor-section-power-generation = Power Generation
au14-vendor-section-primary-ammunition = Primary Ammunition
au14-vendor-section-rail-attachments = Rail Attachments
au14-vendor-section-record-keeping = Record Keeping
au14-vendor-section-secondary-ammunition = Secondary Ammunition
au14-vendor-section-softcovers = Softcovers
au14-vendor-section-spare-equipment = Spare Equipment
au14-vendor-section-special-firearms = Special Firearms
au14-vendor-section-standard-equipment = Standard Equipment
au14-vendor-section-standard-primaries = Standard Primaries
au14-vendor-section-standard-secondaries = Standard Secondaries
au14-vendor-section-support-equipment = Support Equipment
au14-vendor-section-tents = Tents
au14-vendor-section-tool-storage = Tool Storage
au14-vendor-section-tools = Tools
au14-vendor-section-underbarrel-attachments = Underbarrel Attachments
au14-vendor-section-vest = Vest
au14-vendor-section-weapon-ammunition = Weapon Ammunition
au14-vendor-section-weapons = Weapons
au14-vendor-section-weapons-specialist-sets = Weapons Specialist Sets
au14-vendor-section-webbings = Webbings
