rmc-alert-level-blue-elevated = 注意：安保等级已提升至蓝色 - 舰上可能存在敌对活动。
rmc-alert-level-blue-lowered = 注意：安保等级已降至蓝色 - 舰上可能存在敌对活动。
rmc-alert-level-green = 注意：安保等级已降至绿色 - 警报解除。
rmc-alert-level-red-elevated = 注意：安保等级已提升至红色 - 舰船面临迫在眉睫的威胁。
rmc-alert-level-red-lowered = 注意：安保等级已降至红色 - 舰船面临迫在眉睫的威胁。
rmc-alert-red-alert = 红色警报
rmc-alert-level = 警戒等级
rmc-alert-level-which = 你想设为哪种警戒等级？
rmc-alert-green = 绿色
rmc-alert-blue = 蓝色
rmc-alert-red = 红色
rmc-alert-change-level = 更改警戒等级
