rmc-accent-words-zombie-1 = 呃啊……
rmc-accent-words-zombie-2 = 嗷嗷嗷……
rmc-accent-words-zombie-3 = 啊啊啊……
rmc-accent-words-zombie-4 = 唔噜噜……
rmc-accent-words-zombie-5 = 呼呼呼……
rmc-accent-words-zombie-6 = 嘶嘶吼……
