rmc-cassette-play = 你按下了{THE($player)}的“播放”按钮，第{$current}/{$total}首
rmc-cassette-playing = 正在播放第{$current}/{$total}首
rmc-cassette-pause = 你暂停了{THE($player)}
rmc-cassette-resume = 继续播放第{$current}/{$total}首
rmc-cassette-change = 你切换了歌曲，第{$current}/{$total}首
rmc-cassette-restart = 你重新播放了歌曲，第{$current}/{$total}首
rmc-cassette-tape-examine = 它有[color=lightblue]{$total}[/color]首曲目。
rmc-cassette-tape-custom = [color=cyan]拿在手中使用即可选择要播放的自定义曲目。[/color]
rmc-cassette-tape-custom-choose = 选择曲目
rmc-cassette-player-examine-tape = 里面有一盘{$tape}。
rmc-cassette-player-examine-none = 里面没有磁带。
rmc-cassette-player-eject = 弹出磁带
